# wezaam-challenge-qa

wezaam-test/: README.md  pom.xml
wezaam-test/src/test/java/runner/: TestRunner.java
wezaam-test/src/test/java/stepdefinitions/: StepDefs.java
wezaam-test/src/test/java/utils/: TestVariable.java
wezaam-test/src/test/resources/features/: Withdrawal.feature
